# my.interview_task_BitcoinCharts_WebFlux_K8s_GCP

./: .gitignore  COMMANDS.md  DockerCommands.md  Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml  package-lock.json  package.json  settings.gradle
deployment/: deployment.yaml  service.yaml
src/main/java/com/pavvels/bitcoincharts/: BitcoinChartsApplication.java
src/main/java/com/pavvels/bitcoincharts/clients/binance/: BinanceUSWebSocketClient1.java  BinanceUSWebSocketClient2.java
src/main/java/com/pavvels/bitcoincharts/clients/polygon/: PolygonClient.java  PolygonWebSocketClient.java
src/main/java/com/pavvels/bitcoincharts/configs/: ApiKeysConfig.java  BinanceUSWebSocketClient.java  BinanceUSWebSocketClient1.java  BinanceUSWebSocketClient2.java
src/main/java/com/pavvels/bitcoincharts/configs/binance/: BinanceApiKeysConfig.java
src/main/java/com/pavvels/bitcoincharts/configs/polygon/: PolygonApiKeysConfig.java
src/main/java/com/pavvels/bitcoincharts/controllers/: HelloController.java
src/main/java/com/pavvels/bitcoincharts/services/: ApiService.java
src/main/java/com/pavvels/bitcoincharts/services/binance/: BinanceApiService.java
src/main/java/com/pavvels/bitcoincharts/services/polygon/: PolygonApiService.java
src/main/java/com/pavvels/price_charts/: PriceChartsApplication.java
src/main/java/com/pavvels/price_charts/clients/: PolygonWebSocketClient.java
src/main/java/com/pavvels/price_charts/clients/binance/: BinanceUSWebSocketClient1.java  BinanceUSWebSocketClient2.java
src/main/java/com/pavvels/price_charts/clients/polygon/: PolygonClient.java  PolygonWebSocketClient.java
src/main/java/com/pavvels/price_charts/configs/: PolygonApiKeysConfig.java  WebRouter.java  WebSocketConfig.java
src/main/java/com/pavvels/price_charts/configs/binance/: BinanceApiKeysConfig.java
src/main/java/com/pavvels/price_charts/configs/polygon/: PolygonApiKeysConfig.java
src/main/java/com/pavvels/price_charts/controllers/: HelloController.java
src/main/java/com/pavvels/price_charts/services/: PolygonApiKeysService.java
src/main/java/com/pavvels/price_charts/services/binance/: BinanceApiService.java
src/main/java/com/pavvels/price_charts/services/polygon/: PolygonApiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: chart-setup.js  data-display.js  dataDisplay.js  toggle-сonnection.js  toggleConnection.js  websocket.js
src/main/resources/templates/: hello.html  index.html
src/test/java/com/pavvels/bitcoincharts/: BitcoinChartsApplicationTests.java
src/test/java/com/pavvels/price_charts/: PriceChartsApplicationTests.java
